# Configurazione di Liquibase per PostgreSQL

# URL di connessione al database PostgreSQL
liquibase.url=jdbc:postgresql://localhost:5432/generator

# Nome utente per l'accesso al database PostgreSQL
liquibase.username=postgres

# Password per l'accesso al database PostgreSQL
liquibase.password=postgres

# Classe del driver del database PostgreSQL
liquibase.driver=org.postgresql.Driver

# Ubicazione del file di changelog Liquibase (in questo esempio, è all'interno della cartella "resources")
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
